OPENAI_API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=


BASE_URL=
PINECONE_API_KEY=
PINECONE_ENV=
GOOGLE_API_KEY= 
MONGO_CLIENT=
MONGO_DB=
MONGO_COLLECTION=

MODEL_CONFIG_temp=
MODEL_CONFIG_TOP_P=
MODEL_CONFIG_TOP_K=
MAX_OUTPUT_TOKENS=
RESPONSE_MIME_TYPE=

SYSTEM_TOOL_URL=

CHATBOT_INDEX_NAME=
SYSTEM_QA_INDEX_NAME=


APP_ENV=

VECTOR_MODEL=
SENTENCE_TRANSFORMER_MODEL=